@font-face {
  font-family: "Ura Bum Bum";
  src: url("../fonts/UraBumBumSP.otf");
}

@font-face {
  font-family: "Amatic SC";
  src: url("../fonts/AmaticSC-Regular.ttf");
}

@font-face {
  font-family: "Amatic SC";
  src: url("../fonts/AmaticSC-Bold.ttf");
  font-weight: bold;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url("../images/bg-image.png");
  background-position: center;
  background-size: cover;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 10px;
}

.header {
  z-index: 99;
  position: fixed;
  bottom: 0;
  background: rgba(77, 77, 77, 0.5);
  width: 100%;

  .container {
    justify-content: space-between;
    align-items: center;
    display: flex;

    .logo {
      a {
        text-decoration: none;
        color: #E8D5D5;
        font-family: 'Amatic SC', sans-serif;
        font-size: 80px;
        font-weight: bold;
        line-height: normal;
      }
    }

    .menu {
      display: flex;
      align-items: center;
      justify-content: space-between;

      ul {
        list-style: none;
        display: flex;
        justify-content: space-between;
        width: 809px;

        .menu-item {
          display: flex;
          align-items: start;

          //добавить анимацию, чтобы при наведения снизу ссылок меню плавно добавлялась линия
          a {
            color: #E8D5D5;
            font-family: "Ura Bum Bum", sans-serif;
            font-size: 35px;
            line-height: normal;
            text-decoration: none;
          }

        }
      }
    }
  }
}

.main {
  .container {
    position: relative;
    padding-top: 66px;
    display: flex;
    align-items: center;
    justify-content: space-between;


    .bg-text {
      position: absolute;
      width: 1380px;
      font-family: "Amatic SC", sans-serif;
      font-style: normal;
      font-size: 224px;
      line-height: 1;
      top: 74px;
      color: rgba(232, 213, 213, 0.4);
      z-index: -1;

    }

    .main-text {
      .text-title {
        font-family: 'Amatic SC', sans-serif;
        font-size: 124px;
        color: #E8D5D5;
        line-height: 0.6;
      }

      .text-description {
        width: 535px;
        font-family: 'Amatic SC', sans-serif;
        font-size: 64px;
        color: #E8D5D5;
      }
    }
  }
}

.about {
  padding-top: 50px;
  .container {
    .main-about-item {
      .about-main-item-text {
        .text-title {
          font-family: 'Amatic SC', sans-serif;
          font-weight: bold;
          font-size: 85px;
          line-height: 110%;
          color: #E8D5D5;
        }

        .main-text-description {
          width: 1196px;
          font-family: 'Amatic SC', sans-serif;
          font-size: 40px;
          line-height: 110%;
          color: #E8D5D5;
        }
      }
    }

    .about-item {
      display: flex;
      align-items: end;
      .about-item-text {
        .text-title {
          width: 100%;
          font-family: 'Amatic SC', sans-serif;
          font-weight: bold;
          font-size: 85px;
          line-height: 110%;
          color: #E8D5D5;
        }

        .text-description {
          width: 885px;
          font-family: 'Amatic SC', sans-serif;
          font-size: 40px;
          line-height: 110%;
          color: #E8D5D5;
          span {

          }

          ul {
            margin-left: 54px;
            li {

            }
          }
        }
      }

      .about-item-image {
        img {

        }
      }
    }
  }
}