@font-face {
  font-family: "Ura Bum Bum";
  src: url("../fonts/UraBumBumSP.otf");
}

@font-face {
  font-family: "Amatic SC";
  src: url("../fonts/AmaticSC-Regular.ttf");
}

@font-face {
  font-family: "Amatic SC";
  src: url("../fonts/AmaticSC-Bold.ttf");
  font-weight: bold;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url("../images/bg-image.png");
  background-position: center;
  background-size: cover;
}

.header {
  z-index: 99;
  position: fixed;
  display: flex;
  bottom: 0;
  background: rgba(77, 77, 77, 0.5);
  width: 100%;
  padding: 0 222px 0 110px;
  justify-content: space-between;
  align-items: center;


  .logo {
    a {
      text-decoration: none;
      color: #E8D5D5;
      font-family: Amatic SC, sans-serif;
      font-size: 128px;
      font-weight: bold;
      line-height: normal;
    }
  }

  .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 1155px;

    ul {
      list-style: none;
      display: flex;
      justify-content: space-between;

      gap: 0 89px;

      .menu-item {
        display: flex;
        align-items: start;

        //добавить анимацию, чтобы при наведения снизу ссылок меню плавно добавлялась линия
        a {
          color: #E8D5D5;
          font-family: "Ura Bum Bum", sans-serif;
          font-size: 60px;
          line-height: normal;
          text-decoration: none;
        }

      }

      .menu-item-1 {
        display: flex;
        align-items: end;

        a {
          color: #E8D5D5;
          font-family: "Ura Bum Bum", sans-serif;
          font-size: 60px;
          line-height: normal;
          text-decoration: none;
        }
      }
    }
  }
}

.main {
  position: relative;
  padding-left: 110px;
  padding-right: 187px;
  padding-top: 66px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .bg-text {
    position: absolute;
    width: 1380px;
    font-family: "Amatic SC", sans-serif;
    font-style: normal;
    font-size: 224px;
    line-height: 1;
    top: 74px;
    left: 110px;
    color: rgba(232, 213, 213, 0.4);
    z-index: -1;

  }

  .main-text {
    .text-title {
      font-family: 'Amatic SC', sans-serif;
      font-size: 124px;
      color: #E8D5D5;
      line-height: 0.6;
    }

    .text-description {
      width: 535px;
      font-family: 'Amatic SC', sans-serif;
      font-size: 64px;
      color: #E8D5D5;
    }
  }
}